# tinkoff-news

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/trmedia/tinkoff_news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trmedia/tinkoff_news/: App.java
app/src/main/java/ru/trmedia/tinkoff_news/database/: AppDatabase.java
app/src/main/java/ru/trmedia/tinkoff_news/database/dao/: NewsDao.java  NewsInfoDao.java
app/src/main/java/ru/trmedia/tinkoff_news/database/entity/: News.java  NewsInfo.java
app/src/main/java/ru/trmedia/tinkoff_news/detailnews/: DetailNewsActivity.java  DetailNewsComponent.java  DetailNewsContract.java  DetailNewsInteractor.java  DetailNewsModule.java  DetailNewsPresenter.java
app/src/main/java/ru/trmedia/tinkoff_news/di/: AppComponent.java  AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/ru/trmedia/tinkoff_news/network/: TinkoffApi.java
app/src/main/java/ru/trmedia/tinkoff_news/network/model/: Date.java  News.java  Payload.java  PublicationDate.java  Response.java  ResponseNews.java  ResponsePayload.java  Title.java
app/src/main/java/ru/trmedia/tinkoff_news/news/: NewsActivity.java  NewsAdapter.java  NewsComponent.java  NewsContract.java  NewsDiffUtil.java  NewsInteractor.java  NewsModule.java  NewsPresenter.java  NewsScreen.java
app/src/main/java/ru/trmedia/tinkoff_news/ui/: BasePresenter.java  BaseView.java
app/src/main/java/ru/trmedia/tinkoff_news/ui/detailnews/: DetailNewsActivity.java  DetailNewsComponent.java  DetailNewsContract.java  DetailNewsInteractor.java  DetailNewsModule.java  DetailNewsPresenter.java  DetailNewsScreen.java
app/src/main/java/ru/trmedia/tinkoff_news/ui/news/: NewsActivity.java  NewsAdapter.java  NewsComponent.java  NewsContract.java  NewsDiffUtil.java  NewsInteractor.java  NewsModule.java  NewsPresenter.java  NewsScreen.java
app/src/main/res/layout-port/: activity_detail_new.xml  activity_news.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/trmedia/tinkoff_news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
